<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/PessoaFragment"
        android:name="com.gustavolabos.myapplication.view.PessoaFragment"
        android:label="Pessoa"
        tools:layout="@layout/fragment_pessoa" />
    <fragment
        android:id="@+id/verificaFragment"
        android:name="com.gustavolabos.myapplication.view.VerificaFragment"
        android:label="VerificaFragment" />
    <fragment
        android:id="@+id/allPessoasFragment"
        android:name="com.gustavolabos.myapplication.view.AllPessoasFragment"
        android:label="Pessoas"
        tools:layout="@layout/fragment_all_pessoas" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gustavolabos.myapplication.view.HomeFragment"
        android:label="MyApplication"
        tools:layout="@layout/fragment_home" />
</navigation>