<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Telefone:"
        android:textSize="20sp"
        android:textStyle="italic"/>

    <EditText
        android:id="@+id/edtTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu número:"
        android:inputType="number"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Email:"
        android:textSize="20sp"
        android:textStyle="italic"/>


    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:hint="Digite seu email:"
        android:inputType="text"
        android:textSize="50dp" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="119dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="90px"
        android:backgroundTint="#2285BA"
        android:text="Enviar"
        android:textStyle="bold" />
</LinearLayout>