<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.PessoaFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Nome:"
        android:textSize="24sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu nome:"
        android:inputType="text"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/tvIdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Idade:"
        android:textSize="24sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/edtAno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu ano:"
        android:inputType="number"
        android:textSize="50dp" />


    <RadioButton
        android:id="@+id/btnMale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masculino" />

    <RadioButton
        android:id="@+id/btnFememale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feminino"/>
    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="119dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:backgroundTint="#454C50"
        android:text="Enivar"
        android:textStyle="bold" />
</LinearLayout>